{
  "name": "promedica-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.29.1"
  }
}
